# CMPE172-Group6

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: IRestRepository.java  Item.java
backend/src/main/resources/: application.properties  dbsetup.sql
frontend/app/src/Components/: Main.js  items.js
scripts/: Dockerfile
