 spring.datasource.url=jdbc:mysql://itemsinventory.chky5zj2md86.ap-southeast-1.rds.amazonaws.com:3306/itemsInventory
 server.port=8081
 spring.datasource.username=admin
 spring.datasource.password=q70Ksovwy0Lc75FbVvFd
 spring.jpa.hibernate.ddl-auto=update